 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ ty_                                                                  │
╰──────────────────────────────────────────────────────────────────────╯
Type to search (live)



























────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [type] search  [ctrl+u] clear  [esc] back  [q] quit  [?] help


