 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ prop:status=_                                                        │
╰──────────────────────────────────────────────────────────────────────╯
Type to search (live)

Suggestions:

► draft
  implemented
  deprecated
  verified
  accepted
  published
  proposed
  superseded
  rejected
  review

[Tab] to accept, [↑/↓] to navigate












────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [type] search  [ctrl+u] clear  [esc] back  [q] quit  [?] help


