 RELA  │  Browser                                                                                                    /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Entity Types


► Decision             (25)
  Requirement          (36)
  Solution             (30)




























────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [↑/↓] navigate  [enter] select  [c] create  [/] search  [a] analyze  [r] refresh  [q] quit  [?] help


