 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ typ_                                                                 │
╰──────────────────────────────────────────────────────────────────────╯
Type to search (live)

No results found

























────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [type] search  [ctrl+u] clear  [esc] back  [q] quit  [?] help


