 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ t_                                                                   │
╰──────────────────────────────────────────────────────────────────────╯
Searching...



























────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [type] search  [ctrl+u] clear  [esc] back  [q] quit  [?] help


