 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ prop:s_                                                              │
╰──────────────────────────────────────────────────────────────────────╯
Type to search (live)

Suggestions:

► status

[Tab] to accept, [↑/↓] to navigate





















────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [type] search  [ctrl+u] clear  [esc] back  [q] quit  [?] help


