 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ type:_                                                               │
╰──────────────────────────────────────────────────────────────────────╯
Type to search (live)

Suggestions:

► requirement
  decision
  solution

[Tab] to accept, [↑/↓] to navigate



















────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [type] search  [ctrl+u] clear  [esc] back  [q] quit  [?] help


