 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ prop:status=verifie_                                                 │
╰──────────────────────────────────────────────────────────────────────╯
Type to search (live)

Suggestions:

► verified

[Tab] to accept, [↑/↓] to navigate





















────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [type] search  [ctrl+u] clear  [esc] back  [q] quit  [?] help


