 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ type:requireme_                                                      │
╰──────────────────────────────────────────────────────────────────────╯
Type to search (live)

Suggestions:

► requirement

[Tab] to accept, [↑/↓] to navigate





















────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [↑/↓] navigate  [enter] open  [ctrl+u] clear  [esc] back  [q] quit  [?] help


