 RELA  │  Search                                                                                                     /tmp/rela-test-project
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Search


╭──────────────────────────────────────────────────────────────────────╮
│ typ_                                                                 │
╰──────────────────────────────────────────────────────────────────────╯
Searching...



























────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [↑/↓] navigate  [enter] open  [ctrl+u] clear  [esc] back  [q] quit  [?] help


